<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercise_RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-XJ-da6"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="QVT-KX-8EI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FGD-7l-yyt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-md-L7t">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="O1t-kF-r82"/>
                                    <constraint firstAttribute="height" constant="67" id="O1u-WT-jKp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-no-EoX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fmG-Bn-JkM"/>
                                    <constraint firstAttribute="height" constant="50" id="xh6-Dj-bOu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-ed-Hy9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4FO-LH-O71"/>
                                    <constraint firstAttribute="height" constant="63" id="jDX-Ql-Wep"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-Xq-nRC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="bkn-qB-XIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-3F-65N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="cJT-aI-Cv0"/>
                                    <constraint firstAttribute="width" constant="240" id="e8Q-3K-is7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-C9-nxQ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-R0-KaQ">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7xA-Qc-fja">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-wF-U0v">
                                                        <state key="normal" image="7"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42w-fi-d4Y">
                                                        <state key="normal" image="8"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-qg-weC">
                                                        <state key="normal" image="9"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-2q-zhw">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-Nr-Im4">
                                                        <state key="normal" image="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x6-TZ-fyW">
                                                        <state key="normal" image="5"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-EC-jip">
                                                        <state key="normal" image="6"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-h2-CDI">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-4j-K8k">
                                                        <state key="normal" image="1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-ye-wjx">
                                                        <state key="normal" image="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-wc-DAo">
                                                        <state key="normal" image="3"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-kS-sPs">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-oa-DKb">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="rxv-aI-ZhD"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-Zu-3S6">
                                                        <state key="normal" image="clear"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="R3M-RC-HIu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="49N-bl-hmJ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUq-Ts-7ro">
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An9-IU-eD8">
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERd-aO-wvW">
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxE-eY-Db6">
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="048-Hh-WpN">
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YDJ-LG-f2g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCv-3F-65N" firstAttribute="top" secondItem="Gnh-ed-Hy9" secondAttribute="bottom" constant="8" id="0WT-6z-7kR"/>
                            <constraint firstItem="bS9-no-EoX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hn-Kh-ELG"/>
                            <constraint firstItem="Zfo-C9-nxQ" firstAttribute="height" secondItem="kCv-3F-65N" secondAttribute="height" constant="-20" id="3Vi-6j-9Na"/>
                            <constraint firstItem="CLg-XJ-da6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3fG-H8-bI0"/>
                            <constraint firstItem="HNW-Xq-nRC" firstAttribute="leading" secondItem="Gnh-ed-Hy9" secondAttribute="leading" constant="10" id="3oY-nJ-ZLp"/>
                            <constraint firstItem="Gnh-ed-Hy9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6gp-Cg-kxZ"/>
                            <constraint firstItem="kCv-3F-65N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xb-Eq-aR3"/>
                            <constraint firstItem="QVT-KX-8EI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AKa-cu-2ye"/>
                            <constraint firstItem="bS9-no-EoX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="500" constant="20" id="Aa7-Qt-Shb"/>
                            <constraint firstItem="HNW-Xq-nRC" firstAttribute="trailing" secondItem="Gnh-ed-Hy9" secondAttribute="trailing" constant="-10" id="BHS-1d-cJZ"/>
                            <constraint firstAttribute="trailing" secondItem="QVT-KX-8EI" secondAttribute="trailing" id="OYj-B9-tVk"/>
                            <constraint firstAttribute="trailing" secondItem="CLg-XJ-da6" secondAttribute="trailing" id="P8H-cD-xYa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QVT-KX-8EI" secondAttribute="bottom" id="RpF-6O-Ju1"/>
                            <constraint firstItem="Gnh-ed-Hy9" firstAttribute="top" secondItem="bS9-no-EoX" secondAttribute="bottom" id="UB8-fE-P1L"/>
                            <constraint firstItem="bS9-no-EoX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="VgP-Lw-gns"/>
                            <constraint firstItem="Zfo-C9-nxQ" firstAttribute="centerY" secondItem="kCv-3F-65N" secondAttribute="centerY" id="ZNM-gL-bzo"/>
                            <constraint firstItem="CLg-XJ-da6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bXH-Qc-TQI"/>
                            <constraint firstItem="Y9y-md-L7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bg4-4j-P0Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CLg-XJ-da6" secondAttribute="bottom" id="bnD-vr-gRh"/>
                            <constraint firstItem="Y9y-md-L7t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="fG2-dd-fOb"/>
                            <constraint firstItem="kCv-3F-65N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" id="k7q-MY-cL1"/>
                            <constraint firstItem="Zfo-C9-nxQ" firstAttribute="centerX" secondItem="kCv-3F-65N" secondAttribute="centerX" id="pKS-rx-Cff"/>
                            <constraint firstItem="Zfo-C9-nxQ" firstAttribute="width" secondItem="kCv-3F-65N" secondAttribute="width" constant="-20" id="xgr-mq-omF"/>
                            <constraint firstItem="HNW-Xq-nRC" firstAttribute="centerY" secondItem="Gnh-ed-Hy9" secondAttribute="centerY" id="zSZ-KO-DHj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="121.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
